{
  "name": "aizon-cypress-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "keywords": [],
  "author": "Federico Sergio",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@testing-library/cypress": "^10.0.3",
    "cypress": "^14.1.0"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^22.0.1"
  }
}
